<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.bignerdranch.android.gomoku.FirstActivity"
    android:background="@drawable/firstactivybg">


    <TextView
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gomoku"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:background="@android:color/black"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_orange_light"
        android:text="Play Game"
        android:textStyle="bold"
        android:textColor="@android:color/primary_text_light_nodisable"
        android:onClick="startMain"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_orange_dark"
        android:text="MULTIPLAYERS"
        android:textStyle="bold"
        android:onClick="startTwoPlayer"/>

</LinearLayout>
