<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bignerdranch.android.gomoku.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="25dp"
        android:layout_weight="1"/>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="6">

    <GridLayout
        android:id="@+id/main_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="15"
        android:orientation="horizontal"
        android:rowCount="15">

    </GridLayout>

   </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageButton
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_action_pan" />

        <ZoomControls
            android:id="@+id/main_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ZoomControls>




    </LinearLayout>


</LinearLayout>
