<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bignerdranch.android.movieview.MovieActivity">


    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imageView_singlemovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/catch_me_if_you_can" />

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="270dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="#d3d3d3">

        <TextView
            android:id="@+id/textview_singlemovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textSize="18dp"/>

    </ScrollView>




</LinearLayout>
