<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bignerdranch.android.movieview.MovieListActivity">


    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/title_movielist"
    android:gravity="center"
    android:textSize="25dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</android.support.v7.widget.LinearLayoutCompat>
