<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle">

    <FrameLayout
        android:id="@+id/fragment_contaner"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"></FrameLayout>

    <FrameLayout
        android:id="@+id/detailed_fragment_container"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>