<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageButton
        android:id="@+id/movieImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_weight="1"
        app:srcCompat="@drawable/catch_me_if_you_can" />

    <ImageButton
        android:id="@+id/movieImageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_weight="1"
        app:srcCompat="@drawable/catch_me_if_you_can" />

    <ImageButton
        android:id="@+id/movieImageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_weight="1"
        app:srcCompat="@drawable/catch_me_if_you_can" />

</LinearLayout>